# BBlog

./: README.md  db_blog.sql
BBlog/: .classpath  .project  pom.xml
BBlog/WebContent/: about.jsp  index.jsp  login.jsp  main.jsp  register.jsp  signIn.jsp  signUp.jsp
BBlog/WebContent/WEB-INF/: web.xml
BBlog/WebContent/WEB-INF/jsp/blog/: blog.jsp  blogList.jsp  blogTypeList.jsp  read.jsp  write.jsp  writing.jsp
BBlog/WebContent/WEB-INF/jsp/index/: message.jsp
BBlog/WebContent/WEB-INF/jsp/user/: message.jsp
BBlog/WebContent/back/blog/: blog.jsp  blogList.jsp  blogTypeList.jsp  writing.jsp
BBlog/WebContent/back/main/: message.jsp
BBlog/WebContent/back/user/: message.jsp
BBlog/WebContent/back/waterMark/: index.jsp  watermark.jsp
BBlog/WebContent/blog/: blog.jsp  blogList.jsp  blogTypeList.jsp  writing.jsp
BBlog/WebContent/bootstrap3/css/: style.css
BBlog/WebContent/main/: message.jsp
BBlog/WebContent/statics/css/: index.css
BBlog/WebContent/user/: message.jsp
BBlog/src/: db.properties  hibernate.cfg.xml  springmvc.xml
BBlog/src/com/action/: BlogAction.java  BlogTypeAction.java  MainAction.java  UserAction.java
BBlog/src/com/controller/: BlogController.java  BlogTypeController.java  UserController.java  WaterMark.java  WaterMarkController.java
BBlog/src/com/dao/: BlogDao.java  BlogTypeDao.java  UserDao.java
BBlog/src/com/entity/: Blog.hbm.xml  Blog.java  BlogType.hbm.xml  BlogType.java  PageBean.java  PicInfo.java  User.hbm.xml  User.java
BBlog/src/com/interceptor/: LoginInterceptor.java
BBlog/src/com/jiang/waterMark/: ImageMarkService.java
BBlog/src/com/service/: BlogService.java  BlogTypeService.java  UserService.java  WaterMarkService.java
BBlog/src/com/util/: HibernateUtil.java  ResponseUtil.java  StringUtil.java
BBlog/src/main/java/com/jiang/: BBlogApplication.java  ServletInitializer.java
BBlog/src/main/java/com/jiang/controller/: BlogController.java  BlogTypeController.java  BloggerController.java  IndexController.java  UserController.java  WaterMarkController.java
BBlog/src/main/java/com/jiang/dao/: AdminDao.java  BlogDao.java  BlogTypeDao.java  BloggerDao.java  CarouselDao.java  CodeDao.java  UserDao.java
BBlog/src/main/java/com/jiang/entity/: Admin.java  Blog.java  BlogType.java  Blogger.java  Carousel.java  Code.java  PageBean.java  PicInfo.java  User.java
BBlog/src/main/java/com/jiang/enums/: AdminStatusEnum.java  (+5 more)
BBlog/src/main/resources/: application.yml  applicationContext.xml  log4j.properties  springmvc.xml
BBlog/src/main/resources/mapper/: AdminMapper.xml  BlogMapper.xml  BlogTypeMapper.xml  BloggerMapper.xml  CarouselMapper.xml
BBlog/src/main/resources/templates/: index.ftl
BBlog/src/main/resources/templates/foreground/: index.ftl
BBlog/src/main/resources/templates/manage/: index.ftl  login.ftl
BBlog/src/main/webapp/: index.jsp  login.jsp  signIn.jsp  signUp.jsp  turnToIndex.jsp
BBlog/src/main/webapp/WEB-INF/: web.xml
BBlog/src/main/webapp/admin/: index.jsp
BBlog/src/main/webapp/admin/admin/: bloggerInfo.jsp  list.jsp
BBlog/src/main/webapp/admin/blog/: blogManage.jsp  blogTypeManage.jsp  write.jsp
BBlog/src/main/webapp/admin/user/: list.jsp
BBlog/src/main/webapp/foreground/: about.jsp  search.jsp
BBlog/src/main/webapp/foreground/blog/: article.jsp  blogList.jsp  blogTypeList.jsp  list.jsp  read.jsp  typeList.jsp  write.jsp
BBlog/src/main/webapp/foreground/common/: footer.jsp  top.jsp
BBlog/src/main/webapp/foreground/user/: info.jsp  message.jsp
BBlog/src/main/webapp/foreground/waterMark/: index.jsp  watermark.jsp
BBlog/src/main/webapp/static/ckeditor/: config.js
BBlog/src/main/webapp/static/css/: index.css  signIn.css  style.css
BBlog/src/test/java/com/jiang/: BBlogApplicationTests.java
(+74 files in other folders)
